# 1. Load all of the background settings

In [1]:
#Let's start with using pandas
import pandas as pd

In [2]:
#Bring in the Health Care Facilities with JSON

import pandas as pd

import json      # library for working with JSON-formatted text strings
import requests  # library for accessing content from web URLs

import pprint    # library for cleanly printing Python data structures
pp = pprint.PrettyPrinter()




## Opioid Data at the Zip Code Level for 2018. 
There are data for deaths, ED visits, hospitalizations, and prescriptions in SF in 2018. We use this 
Data is drawn from the California Department of Public Health: https://skylab.cdph.ca.gov/ODdash/


Need to merge the dataframes.

In [3]:
# import opioid death data
opdeath18_data = pd.read_csv("https://www.dropbox.com/s/iblpnv70nhsyrok/Death_SanFrancisco_AnyOpioid_2018.csv?dl=1")
    
opdeath18_data.rename(columns = {'San Francisco Deaths - 2018' : 'Zip Code',
                            'Unnamed: 1': 'Death Rates', 
                             'Unnamed: 2': 'Death 95% LCL', 
                             'Unnamed: 3' : 'Death 95% UCL'}, inplace=True)
#preview the data
opdeath18_data.head()

,Zip Code,Death Rates,Death 95% LCL,Death 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Rat...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,94.85,65.07,172.54
3,94103,60.02,36.27,120.56
4,94104,156.97,3.97,4430.61

In [4]:
#cut out the top two rows bc they are metadata
opdeath18cln = opdeath18_data.drop(opdeath18_data.index[[0,1,29,30,31,32]])

In [5]:
print(opdeath18cln)

   Zip Code Death Rates Death 95% LCL Death 95% UCL
2     94102       94.85         65.07        172.54
3     94103       60.02         36.27        120.56
4     94104      156.97          3.97       4430.61
5     94105       10.92          0.28        588.25
6     94107        7.02          0.85         51.69
7     94108       21.45          5.45        117.03
8     94109       20.81         10.36         64.83
9     94110        21.2         12.46         39.84
10    94111           0             0             0
11    94112       10.29          4.55         21.62
12    94114        2.35          0.06         54.13
13    94115        8.29          1.94         43.92
14    94116           0             0         15.36
15    94117       14.19           5.5         48.17
16    94118        7.85          1.59         42.55
17    94121           0             0         23.47
18    94122        3.44          0.32         17.66
19    94123        4.57          0.12         68.71
20    94124       23.33         10.21         48.02
21    94127       11.35          1.88            52
22    94129           0             0         372.6
23    94130           0             0             0
24    94131        8.02           1.6         42.73
25    94132        6.12          0.51         39.47
26    94133           0             0             0
27    94134       11.39           3.6         29.27
28    94158           0             0        310.43

In [6]:
# 5!! CA Opioid data

#Import the opioid ED Visit 2018 data

oped18_data = pd.read_csv("https://www.dropbox.com/s/1a8v10nnam0788j/EdVisit_SanFrancisco_AnyOpioid_2018.csv?dl=1")

oped18_data.rename(columns = {'San Francisco ED Visits - 2018' : 'Zip Code',
                            'Unnamed: 1': 'ED Rates', 
                             'Unnamed: 2': 'ED 95% LCL', 
                             'Unnamed: 3' : 'ED 95% UCL'}, inplace=True)

#preview the data
oped18_data.head()

,Zip Code,ED Rates,ED 95% LCL,ED 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Rat...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,285.88,232.83,378.8
3,94103,285.97,228.76,372.35
4,94104,1525.1,341.92,6171.31

In [7]:
#drop rows 0 and 1, which are metadata 
oped18cln = oped18_data.drop(oped18_data.index[[0,1,29,30,31,32]])

In [8]:
oped18cln.describe()

       Zip Code ED Rates ED 95% LCL ED 95% UCL
count        27       27         27         27
unique       27       27         27         27
top       94127   243.68      26.24      36.05
freq          1        1          1          1

In [9]:
# 6!!

#Import the opioid Hospitilization 2018 data

Ophosp18_data = pd.read_csv("https://www.dropbox.com/s/0rcfdjy3lg40gqq/Hospit_SanFrancisco_AnyOpioid_2018.csv?dl=1")
Ophosp18_data.rename(columns = {'San Francisco Hospitalizations - 2018': 'Zip Code',  
                            'Unnamed: 1': 'Hosp Rates', 
                             'Unnamed: 2': 'Hosp 95% LCL', 
                             'Unnamed: 3' : 'Hosp 95% UCL'}, inplace=True)

#preview the data
Ophosp18_data.head()

,Zip Code,Hosp Rates,Hosp 95% LCL,Hosp 95% UCL
0,Any Opioid-Related Overdose : Age-Adjusted Ra...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,21.66,10.6,93.68
3,94103,33.7,17.3,90.52
4,94104,0,0,0

In [10]:
ophosp18cln = Ophosp18_data.drop(Ophosp18_data.index[[0,1,29,30,31,32]])

In [11]:
ophosp18cln.describe()

       Zip Code Hosp Rates Hosp 95% LCL Hosp 95% UCL
count        27         27           27           27
unique       27         22           21           27
top       94127          0            0            0
freq          1          6            6            1

In [12]:
# 7!!

#Import the opioid prescription 2018 data
oppres18_data = pd.read_csv('https://www.dropbox.com/s/jse6c8p047p0gh8/Prescrip_SanFrancisco_AnyOpioid_2018.csv?dl=1')

oppres18_data.rename(columns = {'San Francisco Prescriptions - 2018' : 'Zip Code',
                            'Unnamed: 1': 'Pres Rates', 
                             'Unnamed: 2': 'Pres 95% LCL', 
                             'Unnamed: 3' : 'Pres 95% UCL'}, inplace=True)

#preview the data
oppres18_data.head()

,Zip Code,Pres Rates,Pres 95% LCL,Pres 95% UCL
0,Opioid Prescriptions by Patient Location : Age...,NaN,NaN,NaN
1,Zip Code,Rates,95% LCL,95% UCL
2,94102,412.38,405.7,419.32
3,94103,392.68,385.52,400.06
4,94104,1390.63,1239.6,1563.63

In [13]:
oppres18cln = oppres18_data.drop(oppres18_data.index[[0,1,29,30,31,32]])

In [14]:
oppres18cln.describe()

       Zip Code Pres Rates Pres 95% LCL Pres 95% UCL
count        27         27           27           27
unique       27         27           27           27
top       94127     268.74       250.92       354.24
freq          1          1            1            1

In [15]:
result = pd.merge(opdeath18cln,
                 oped18cln,
                 # ophosp18cln,
                 # oppres18cln,
                 on='Zip Code')
result.head()

,Zip Code,Death Rates,Death 95% LCL,Death 95% UCL,ED Rates,ED 95% LCL,ED 95% UCL
0,94102,94.85,65.07,172.54,285.88,232.83,378.8
1,94103,60.02,36.27,120.56,285.97,228.76,372.35
2,94104,156.97,3.97,4430.61,1525.1,341.92,6171.31
3,94105,10.92,0.28,588.25,243.68,35.71,949.32
4,94107,7.02,0.85,51.69,40.11,21.52,88.61

In [16]:
result2 = pd.merge(ophosp18cln,
                 oppres18cln,
                  on='Zip Code')
result2.head()

,Zip Code,Hosp Rates,Hosp 95% LCL,Hosp 95% UCL,Pres Rates,Pres 95% LCL,Pres 95% UCL
0,94102,21.66,10.6,93.68,412.38,405.7,419.32
1,94103,33.7,17.3,90.52,392.68,385.52,400.06
2,94104,0,0,0,1390.63,1239.6,1563.63
3,94105,0,0,581.23,368.31,350.04,388.88
4,94107,1.41,0.04,45.37,268.74,262.5,275.19

In [17]:
resultx = pd.merge(result, 
                 result2,
                 on='Zip Code')
resultx.head()

,Zip Code,Death Rates,Death 95% LCL,Death 95% UCL,ED Rates,ED 95% LCL,ED 95% UCL,Hosp Rates,Hosp 95% LCL,Hosp 95% UCL,Pres Rates,Pres 95% LCL,Pres 95% UCL
0,94102,94.85,65.07,172.54,285.88,232.83,378.8,21.66,10.6,93.68,412.38,405.7,419.32
1,94103,60.02,36.27,120.56,285.97,228.76,372.35,33.7,17.3,90.52,392.68,385.52,400.06
2,94104,156.97,3.97,4430.61,1525.1,341.92,6171.31,0,0,0,1390.63,1239.6,1563.63
3,94105,10.92,0.28,588.25,243.68,35.71,949.32,0,0,581.23,368.31,350.04,388.88
4,94107,7.02,0.85,51.69,40.11,21.52,88.61,1.41,0.04,45.37,268.74,262.5,275.19

In [18]:
resultx.columns

Index(['Zip Code', 'Death Rates', 'Death 95% LCL', 'Death 95% UCL', 'ED Rates',
       'ED 95% LCL', 'ED 95% UCL', 'Hosp Rates', 'Hosp 95% LCL',
       'Hosp 95% UCL', 'Pres Rates', 'Pres 95% LCL', 'Pres 95% UCL'],
      dtype='object')

# Now, to check metadata on opioid data

In [19]:
analysis = resultx[['Zip Code', 'Death Rates', 'ED Rates', 'Hosp Rates', 'Pres Rates']].copy()

In [20]:
analysis.head()

  Zip Code Death Rates ED Rates Hosp Rates Pres Rates
0    94102       94.85   285.88      21.66     412.38
1    94103       60.02   285.97       33.7     392.68
2    94104      156.97   1525.1          0    1390.63
3    94105       10.92   243.68          0     368.31
4    94107        7.02    40.11       1.41     268.74

In [21]:
analysis.describe()

       Zip Code Death Rates ED Rates Hosp Rates Pres Rates
count        27          27       27         27         27
unique       27          21       27         22         27
top       94127           0   243.68          0     268.74
freq          1           7        1          6          1

In [22]:
analysis.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 26
Data columns (total 5 columns):
Zip Code       27 non-null object
Death Rates    27 non-null object
ED Rates       27 non-null object
Hosp Rates     27 non-null object
Pres Rates     27 non-null object
dtypes: object(5)
memory usage: 1.3+ KB

In [23]:
analysis.groupby('Zip Code').describe()[:10]

         Death Rates                     ED Rates                      \
               count unique     top freq    count unique     top freq
Zip Code
94102              1      1   94.85    1        1      1  285.88    1
94103              1      1   60.02    1        1      1  285.97    1
94104              1      1  156.97    1        1      1  1525.1    1
94105              1      1   10.92    1        1      1  243.68    1
94107              1      1    7.02    1        1      1   40.11    1
94108              1      1   21.45    1        1      1   76.01    1
94109              1      1   20.81    1        1      1   113.8    1
94110              1      1    21.2    1        1      1   41.87    1
94111              1      1       0    1        1      1   455.9    1
94112              1      1   10.29    1        1      1   21.99    1

         Hosp Rates                    Pres Rates
              count unique    top freq      count unique      top freq
Zip Code
94102             1      1  21.66    1          1      1   412.38    1
94103             1      1   33.7    1          1      1   392.68    1
94104             1      1      0    1          1      1  1390.63    1
94105             1      1      0    1          1      1   368.31    1
94107             1      1   1.41    1          1      1   268.74    1
94108             1      1  15.09    1          1      1    137.6    1
94109             1      1  17.43    1          1      1   297.57    1
94110             1      1   8.23    1          1      1   290.76    1
94111             1      1      0    1          1      1   287.25    1
94112             1      1   10.4    1          1      1   347.61    1

# Save data to csv

In [24]:
analysis.to_csv('opioiddf.csv')